
Note: in the output html files from jalview the title of the last sequence does not show up, 
even thought the sequence itself is present in the output file. For example in 
olig_all3_human.aligned.jalview.html it doesn't print ">NP_786923.1 OLIG3" in the last row, but the sequence 
is present and analyzed. Because of this, we also included the raw sequences in the appropriate fasta files
for the sequences. 

Also note: the report contains more information about the phylogeny and domains which was not inlcuded in the 
presentation due to the time limit. We wanted to include it in the report just because we found it very interesting. 

